<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f3f3f3"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Адрес:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:inputType="textMultiLine"
        android:background="@drawable/edittext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/editText1" />
    <TextView
        android:text="Сообщение о нарушении:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="textMultiLine"
        android:background="@drawable/edittext"
        android:layout_width="match_parent"
        android:layout_height="140.0dp"
        android:id="@+id/text" />
    <TextView
        android:text="Фото:"
        android:layout_width="match_parent"
        android:layout_height="20.0dp"
        android:id="@+id/textTime" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView1"
            android:adjustViewBounds="true"
            android:layout_width="380dp"
            android:layout_height="150dp" />
        <ImageButton
            android:src="@drawable/cam"
            android:id="@+id/imageButton1"
            android:scaleType="fitCenter"
            android:backgroundTint="#00ffffff"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right" />
    </FrameLayout>
    <Button
        android:text="Отправить"
        style="@style/button_text"
        android:background="@drawable/new_button"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/buttonSend" />
</LinearLayout>