<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="384.0dp"
        android:layout_height="114.0dp"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="111.5dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <ImageButton
                android:src="@drawable/cam"
                android:layout_width="match_parent"
                android:layout_height="54.0dp"
                android:id="@+id/imageButton1"
                android:scaleType="fitCenter"
                android:backgroundTint="#00ffffff" />
            <ImageButton
                android:src="@drawable/galery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:scaleType="fitCenter"
                android:backgroundTint="#00ffffff" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="273.0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="    X: "
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/textX" />
            <TextView
                android:text="    Y: "
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/textY" />
            <TextView
                android:text="    Адрес: "
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/textAddresss" />
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="349.0dp"
        android:id="@+id/text" />
    <Button
        android:text="Отправить"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSend" />
</LinearLayout>