<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="400.0dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ListPetition"
            android:layout_marginBottom="450.0dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="165.0dp"
                android:layout_marginLeft="0.0dp"
                android:minWidth="25px"
                android:minHeight="25px">
                <ImageView
                    android:background="@drawable/v1"
                    android:src="@drawable/v1"
                    android:layout_width="165.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1"
                    android:scaleType="centerCrop" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="208.0dp"
                    android:layout_height="147.0dp"
                    android:id="@+id/linearLayout1">
                    <TextView
                        android:text="МИЛЛИОННАЯ, 10, Б"
                        android:layout_width="match_parent"
                        android:layout_height="58.5dp"
                        android:id="@+id/textView1" />
                    <TextView
                        android:text="Жилкомсервис № 1 Центрального района"
                        android:layout_width="match_parent"
                        android:layout_height="54.0dp"
                        android:id="@+id/textView2" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="165.0dp"
                android:layout_marginLeft="0.0dp"
                android:minWidth="25px"
                android:minHeight="25px">
                <ImageView
                    android:background="@drawable/v2"
                    android:src="@drawable/v2"
                    android:layout_width="165dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView2" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="205.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout2">
                    <TextView
                        android:text="МИЛЛИОННАЯ, 10, Б"
                        android:layout_width="match_parent"
                        android:layout_height="45.0dp"
                        android:id="@+id/textView3" />
                    <TextView
                        android:text="Жилкомсервис № 1 Центрального района"
                        android:layout_width="match_parent"
                        android:layout_height="48.0dp"
                        android:id="@+id/textView4" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="165.0dp"
                android:layout_marginLeft="0.0dp"
                android:minWidth="25px"
                android:minHeight="25px">
                <ImageView
                    android:background="@drawable/v3"
                    android:src="@drawable/v3"
                    android:layout_width="165dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView3" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="210.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout3">
                    <TextView
                        android:text="МИЛЛИОННАЯ, 10, Б"
                        android:layout_width="match_parent"
                        android:layout_height="43.5dp"
                        android:id="@+id/textView5" />
                    <TextView
                        android:text="Жилкомсервис № 1 Центрального района"
                        android:layout_width="match_parent"
                        android:layout_height="45.0dp"
                        android:id="@+id/textView6" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:text="Создать "
                android:layout_width="fill_parent"
                android:layout_height="165.0dp"
                android:layout_marginLeft="0.0dp" />
            <Button
                android:text="Создать "
                android:layout_width="fill_parent"
                android:layout_height="165.0dp"
                android:layout_marginLeft="0.0dp" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:text="Создать обращение"
        style="@style/button_text"
        android:background="@drawable/new_button"
        android:layout_width="fill_parent"
        android:layout_height="65.0dp"
        android:id="@+id/createPetitionButton" />
</LinearLayout>