<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Дата: "
        android:layout_width="match_parent"
        android:layout_height="20.0dp"
        android:id="@+id/textTime" />
    <TextView
        android:text="Адрес: "
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:id="@+id/textAddress" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="21.0dp"
        android:id="@+id/textZKH" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="103.0dp"
        android:id="@+id/textMessage" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="269.5dp"
        android:id="@+id/image" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="68.0dp"
        android:id="@+id/buttonSend" />
</LinearLayout>